<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contacta con el equipo de Ojo Digital. Encuentra nuestra información de contacto y conoce a los profesionales detrás de nuestra tecnología." />
    <title>Contacto y Equipo - Ojo Digital</title>
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/contacto.css" />
</head>
<body>  
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="assets/img/logo.png" alt="Logo de Ojo Digital" class="logo-image">
                Ojo Digital
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
                <li class="nav-item"><a href="galeria.html" class="nav-link">Galería</a></li>
                <li class="nav-item"><a href="historia.html" class="nav-link">Quiénes Somos</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                
                <li class="nav-auth">
                    <div id="logged-out-view">
                        <button id="login-btn" class="btn btn-secondary">Iniciar Sesión</button>
                        <button id="register-btn" class="btn btn-primary">Registrarse</button>
                    </div>
                    <div id="logged-in-view" style="display: none;">
                        <span id="user-email-display" class="user-email"></span>
                        <button id="logout-btn" class="btn btn-primary">Cerrar Sesión</button>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <main>
        <section class="container">
            <h2><span class="neon-green">Contacta</span> con Nosotros</h2>
             <p>¿Tienes alguna pregunta o consulta? Nuestro equipo está listo para ayudarte.</p>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Formulario de Contacto</h3>
                    <form id="main-contact-form">
                        <div class="input-group">
                            <label for="contact-name">Nombre Completo</label>
                            <input type="text" id="contact-name" name="name" required autocomplete="name" />
                        </div>
                        <div class="input-group">
                             <label for="contact-email">Correo Electrónico</label>
                            <input type="email" id="contact-email" name="email" required autocomplete="email" />
                        </div>
                        <div class="input-group">
                            <label for="contact-message">Mensaje</label>
                            <textarea id="contact-message" name="message" rows="6" required></textarea>
                        </div>
                        <button class="btn btn-primary" type="submit">Enviar Mensaje</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <p><strong>📧 Correo:</strong> <a href="mailto:info@ojodigital.tech">info@ojodigital.tech</a></p>
                    <p><strong>📞 Teléfono:</strong> +56 2 9876 5432</p>
                    <p><strong>📍 Dirección:</strong> Calle de la Innovación 789, Talagante, Chile.</p>
                    <h4>Horario de Atención</h4>
                    <p>Lunes a Viernes: 9:00 - 18:00</p>
                </div>
            </div>
        </section>

        <section id="our-team" class="container">
            <h2>Nuestro <span class="neon-purple">Equipo</span></h2>
            <p>Los profesionales apasionados por la tecnología y la seguridad que hacen posible Ojo Digital.</p>
            <div class="pyramid-container">
                <div class="pyramid-row">
                    <div class="pyramid-member-card">
                        <img src="assets/img/VC.png" alt="Foto de perfil de Vicente Chavez" loading="lazy">
                        <h3>Vicente Chavez</h3>
                        <p class="role">Líder del Equipo</p>
                        <p class="detail">Coordina al equipo, define los objetivos y asegura que se cumplan los plazos. Supervisa el progreso y actúa como enlace principal.</p>
                    </div>
                </div>
                <div class="pyramid-row">
                    <div class="pyramid-member-card">
                        <img src="assets/img/CJ.png" alt="Foto de perfil de Camilo Jorquera" loading="lazy">
                        <h3>Camilo Jorquera</h3>
                        <p class="role">Diseñador UX/UI</p>
                        <p class="detail">Crea el diseño visual y la estructura de la interfaz. Asegura una experiencia de usuario intuitiva y atractiva.</p>
                    </div>
                    <div class="pyramid-member-card">
                        <img src="assets/img/VA.png" alt="Foto de perfil de Valentin Azocar" loading="lazy">
                        <h3>Valentin Azocar</h3>
                        <p class="role">Desarrollador Frontend</p>
                        <p class="detail">Diseña y programa la interfaz de usuario usando HTML, CSS y JavaScript, enfocándose en la funcionalidad visual.</p>
                    </div>
                </div>
                <div class="pyramid-row">
                    <div class="pyramid-member-card">
                        <img src="assets/img/AM.png" alt="Foto de perfil de Aron Molina" loading="lazy">
                        <h3>Aron Molina</h3>
                        <p class="role">Tester / QA</p>
                        <p class="detail">Prueba el sistema para encontrar errores y asegurar que todo funcione correctamente. Define casos de prueba y documenta fallos.</p>
                    </div>
                    <div class="pyramid-member-card">
                        <img src="assets/img/PS.png" alt="Foto de perfil de Pedro Sepulveda" loading="lazy">
                        <h3>Pedro Sepulveda</h3>
                        <p class="role">Documentador</p>
                        <p class="detail">Se encarga de redactar y organizar la documentación técnica y funcional del proyecto, facilitando su comprensión.</p>
                    </div>
                    <div class="pyramid-member-card">
                        <img src="assets/img/AR.png" alt="Foto de perfil de Alejandra Reyes" loading="lazy">
                        <h3>Alejandra Reyes</h3>
                        <p class="role">Administradora de BD</p>
                        <p class="detail">Diseña, implementa y mantiene la base de datos del proyecto, encargándose de la integridad y optimización de los datos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="copyright-year"></span> Ojo Digital. La Protección que Mereces.</p>
    </footer>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" title="Cerrar">&times;</span>
            
            <!-- Login View -->
            <div id="login-view">
                <h3>Bienvenido de Nuevo</h3>
                <p>Ingresa tus credenciales para continuar.</p>
                <form id="login-form">
                    <div class="input-group">
                        <label for="login-email-contacto">Correo Electrónico</label>
                        <input type="email" id="login-email-contacto" name="login-email" required autocomplete="email">
                    </div>
                    <div class="input-group">
                        <label for="login-password-contacto">Contraseña</label>
                        <input type="password" id="login-password-contacto" name="login-password" required autocomplete="current-password">
                    </div>
                    <a href="#" id="forgot-password-link" class="form-toggle-text" style="display: block; text-align: right; margin-top: -10px; margin-bottom: 20px;">¿Olvidaste tu contraseña?</a>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
                <p id="form-toggle-login" class="form-toggle-text">¿No tienes cuenta? <a href="#">Regístrate aquí</a></p>
            </div>
            
            <!-- Register View -->
            <div id="register-view" style="display: none;">
                <h3>Crea tu Cuenta</h3>
                <p>Únete a Ojo Digital para proteger lo que más importa.</p>
                <form id="register-form">
                     <div class="input-group">
                        <label for="register-email-contacto">Correo Electrónico</label>
                        <input type="email" id="register-email-contacto" name="register-email" required autocomplete="email">
                    </div>
                    <div class="input-group">
                        <label for="register-password-contacto">Contraseña</label>
                        <input type="password" id="register-password-contacto" name="register-password" required autocomplete="new-password">
                    </div>
                    <button type="submit" class="btn btn-primary">Crear Cuenta</button>
                </form>
                <p id="form-toggle-register" class="form-toggle-text">¿Ya tienes cuenta? <a href="#">Inicia sesión</a></p>
            </div>
    
            <!-- Request Reset View -->
            <div id="request-reset-view" style="display: none;">
                <h3>Restablecer Contraseña</h3>
                <p>Ingresa tu correo y te enviaremos (simularemos) instrucciones.</p>
                <form id="request-reset-form">
                    <div class="input-group">
                        <label for="reset-email-contacto">Correo Electrónico</label>
                        <input type="email" id="reset-email-contacto" name="reset-email" required autocomplete="email">
                    </div>
                    <button type="submit" class="btn btn-primary">Solicitar Restablecimiento</button>
                </form>
                <p id="back-to-login-link" class="form-toggle-text"><a href="#">Volver a Iniciar Sesión</a></p>
            </div>
        </div>
    </div>
    
    <div id="notification-container"></div>
    <script src="assets/js/app.js"></script>

</body>
</html>
