<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explora la galería visual de Ojo Digital y descubre ejemplos de nuestra interfaz de seguridad, visualización de datos y tecnología de vigilancia." />
    <title>Galería - Ojo Digital</title>
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/galeria.css" />
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="assets/img/logo.png" alt="Logo de Ojo Digital" class="logo-image">
                Ojo Digital
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
                <li class="nav-item"><a href="galeria.html" class="nav-link">Galería</a></li>
                <li class="nav-item"><a href="historia.html" class="nav-link">Quiénes Somos</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                
                <li class="nav-auth">
                    <div id="logged-out-view">
                        <button id="login-btn" class="btn btn-secondary">Iniciar Sesión</button>
                        <button id="register-btn" class="btn btn-primary">Registrarse</button>
                    </div>
                    <div id="logged-in-view" style="display: none;">
                        <span id="user-email-display" class="user-email"></span>
                        <button id="logout-btn" class="btn btn-primary">Cerrar Sesión</button>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <main>
        <section class="container">
            <h2>Galería <span class="neon-purple">Visual</span> de Ojo Digital</h2>
            <p>Descubre cómo nuestra tecnología de vigilancia transforma la seguridad.</p>
           <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/img/interfaz-seguridad.jpg" alt="Interfaz de seguridad futurista con gráficos y datos en pantalla." loading="lazy">
                    <div class="image-title">Interfaz de Seguridad</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/visualizacion-datos.jpg" alt="Gráficos de visualización de datos con un estilo neón." loading="lazy">
                    <div class="image-title">Visualización de Datos</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/camaras-inteligentes.jpg" alt="Cámara de seguridad moderna con un resplandor neón indicando su funcionamiento." loading="lazy">
                    <div class="image-title">Cámaras Inteligentes</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/tecnologia-abstracta.jpg" alt="Fondo abstracto con líneas de luz de neón que representan flujos de datos." loading="lazy">
                    <div class="image-title">Tecnología Abstracta</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/analisis-profesional.jpg" alt="Profesional analizando datos de seguridad en múltiples monitores." loading="lazy">
                    <div class="image-title">Análisis Profesional</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/reconocimiento-facial.jpg" alt="Interfaz de software mostrando un escaneo de reconocimiento facial con puntos biométricos." loading="lazy">
                    <div class="image-title">Reconocimiento Facial</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/infraestructura-segura.jpg" alt="Sala de servidores con racks iluminados con luces de neón." loading="lazy">
                    <div class="image-title">Infraestructura Segura</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/vigilancia-urbana.jpg" alt="Vista nocturna de una ciudad con superposiciones digitales que indican puntos de vigilancia." loading="lazy">
                    <div class="image-title">Vigilancia Urbana</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/hardware-vanguardia.jpg" alt="Primer plano de una placa de circuito electrónico con luces brillantes." loading="lazy">
                    <div class="image-title">Hardware de Vanguardia</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/proteccion-datos.jpg" alt="Candado digital sobre un fondo de código binario, simbolizando la ciberseguridad." loading="lazy">
                    <div class="image-title">Protección de Datos</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/datacenter-seguro.jpg" alt="Pasillo de un centro de datos moderno y seguro." loading="lazy">
                    <div class="image-title">Data Center Seguro</div>
                </div>
                <div class="gallery-item">
                    <img src="assets/img/biometria-avanzada.jpg" alt="Escaneo de un ojo con una superposición de datos biométricos." loading="lazy">
                    <div class="image-title">Biometría Avanzada</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="copyright-year"></span> Ojo Digital. Tu Visión, Nuestra Misión.</p>
    </footer>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" title="Cerrar">&times;</span>
            
            <!-- Login View -->
            <div id="login-view">
                <h3>Bienvenido de Nuevo</h3>
                <p>Ingresa tus credenciales para continuar.</p>
                <form id="login-form">
                    <div class="input-group">
                        <label for="login-email-galeria">Correo Electrónico</label>
                        <input type="email" id="login-email-galeria" name="login-email" required autocomplete="email">
                    </div>
                    <div class="input-group">
                        <label for="login-password-galeria">Contraseña</label>
                        <input type="password" id="login-password-galeria" name="login-password" required autocomplete="current-password">
                    </div>
                    <a href="#" id="forgot-password-link" class="form-toggle-text" style="display: block; text-align: right; margin-top: -10px; margin-bottom: 20px;">¿Olvidaste tu contraseña?</a>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
                <p id="form-toggle-login" class="form-toggle-text">¿No tienes cuenta? <a href="#">Regístrate aquí</a></p>
            </div>
            
            <!-- Register View -->
            <div id="register-view" style="display: none;">
                <h3>Crea tu Cuenta</h3>
                <p>Únete a Ojo Digital para proteger lo que más importa.</p>
                <form id="register-form">
                     <div class="input-group">
                        <label for="register-email-galeria">Correo Electrónico</label>
                        <input type="email" id="register-email-galeria" name="register-email" required autocomplete="email">
                    </div>
                    <div class="input-group">
                        <label for="register-password-galeria">Contraseña</label>
                        <input type="password" id="register-password-galeria" name="register-password" required autocomplete="new-password">
                    </div>
                    <button type="submit" class="btn btn-primary">Crear Cuenta</button>
                </form>
                <p id="form-toggle-register" class="form-toggle-text">¿Ya tienes cuenta? <a href="#">Inicia sesión</a></p>
            </div>
    
            <!-- Request Reset View -->
            <div id="request-reset-view" style="display: none;">
                <h3>Restablecer Contraseña</h3>
                <p>Ingresa tu correo y te enviaremos (simularemos) instrucciones.</p>
                <form id="request-reset-form">
                    <div class="input-group">
                        <label for="reset-email-galeria">Correo Electrónico</label>
                        <input type="email" id="reset-email-galeria" name="reset-email" required autocomplete="email">
                    </div>
                    <button type="submit" class="btn btn-primary">Solicitar Restablecimiento</button>
                </form>
                <p id="back-to-login-link" class="form-toggle-text"><a href="#">Volver a Iniciar Sesión</a></p>
            </div>
        </div>
    </div>
    
    <div id="notification-container"></div>
    <script src="assets/js/app.js"></script>

</body>
</html>
