<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias! - Ojo Digital</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/pago.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="thank-you-page">
    <div class="thank-you-container">
        <div class="thank-you-box">
            <img src="assets/img/logo.png" alt="Ojo Digital Logo" class="logo-image">
            <h1 id="thank-you-title">¡<span class="neon-green">Gracias</span>!</h1>
            <p id="thank-you-message">Hemos procesado tu solicitud.</p>
            <div class="thank-you-buttons">
                <!-- ARREGLO: Se añade la clase 'disabled' para el estilo visual -->
                <a href="#" id="download-btn" class="btn btn-download disabled">Descargar</a>
                <a href="index.html" id="thank-you-cta" class="btn btn-home">Volver al Inicio</a>
            </div>
            <p class="dev-disclaimer">
                ¡Esto solo es una probada bien completa de la página, app en desarrollo!
            </p>
        </div>
    </div>

    <script src="assets/js/gracias.js"></script>
</body>
</html>
