<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Restablecer Contraseña - Ojo Digital</title>
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/pago.css">
</head>
<body class="payment-page">

    <main class="payment-container">
        <div id="reset-box" class="payment-box">
            <!-- ARREGLO: Se elimina el estilo en línea y se usa una clase CSS -->
            <a href="index.html" class="nav-logo logo-link-centered">
                <img src="assets/img/logo.png" alt="Logo de Ojo Digital" class="logo-image">
                Ojo Digital
            </a>
            <h2>Restablecer Contraseña</h2>
            <p class="disclaimer">Introduce tu nueva contraseña a continuación.</p>
            
            <form id="reset-password-form">
                <input type="hidden" id="reset-token" name="token">
                
                <div class="input-group">
                    <label for="new-password">Nueva Contraseña</label>
                    <input type="password" id="new-password" name="new-password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirmar Nueva Contraseña</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>

                <button type="submit" class="btn btn-primary">Guardar Nueva Contraseña</button>
            </form>
        </div>
    </main>
    
    <div id="notification-container"></div>
    <script src="assets/js/app.js"></script>

</body>
</html>
