<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explora los planes y precios de Ojo Digital. Ofrecemos desde pruebas gratuitas hasta soluciones profesionales con IA para negocios." />
    <title>Servicios y Precios - Ojo Digital</title>
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/servicios.css" />
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="assets/img/logo.png" alt="Logo de Ojo Digital" class="logo-image">
                Ojo Digital
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
                <li class="nav-item"><a href="galeria.html" class="nav-link">Galería</a></li>
                <li class="nav-item"><a href="historia.html" class="nav-link">Quiénes Somos</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                
                <li class="nav-auth">
                    <div id="logged-out-view">
                        <button id="login-btn" class="btn btn-secondary">Iniciar Sesión</button>
                        <button id="register-btn" class="btn btn-primary">Registrarse</button>
                    </div>
                    <div id="logged-in-view" style="display: none;">
                        <span id="user-email-display" class="user-email"></span>
                        <button id="logout-btn" class="btn btn-primary">Cerrar Sesión</button>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <main>
        <section class="container">
            <h2>Nuestras <span class="neon-green">Funciones</span> de Vigilancia</h2>
            <p>Descubre el poder de la seguridad inteligente con Ojo Digital.</p>
            <div class="features-grid">
                <div class="feature-card">Reconocimiento facial avanzado</div>
                <div class="feature-card">Detección de movimiento y anomalías</div>
                <div class="feature-card">Notificaciones personalizables en tiempo real</div>
                <div class="feature-card">Integración con múltiples dispositivos y cámaras IP</div>
                <div class="feature-card">Acceso remoto seguro a tu sistema de vigilancia</div>
                <div class="feature-card">Análisis de video inteligente (sin almacenamiento permanente)</div>
                <div class="feature-card">Reportes de actividad y estadísticas de eventos</div>
                <div class="feature-card">Control total desde nuestra aplicación móvil</div>
            </div>
        </section>

        <section class="container">
            <h2><span class="neon-purple">Precios</span> Flexibles para Cada Necesidad</h2>
            <p>Elige el plan que mejor se adapte a tu hogar o negocio.</p>
            <div class="pricing-container">
                <div class="pricing-card">
                    <h3>Plan de <span class="neon-green">Prueba</span></h3>
                    <p class="price">Gratis <span>/ 7 días</span></p>
                    <p>Explora nuestras funciones sin compromiso.</p>
                    <ul>
                        <li>✔️ Acceso a todas las funciones del Plan Profesional</li>
                        <li>✔️ Detección de movimiento avanzada</li>
                        <li>✔️ Notificaciones completas en la app</li>
                        <li>✔️ Integración con hasta 2 cámaras</li>
                    </ul>
                    <a href="" class="btn btn-secondary btn-contratar" data-plan="Prueba">Activar Prueba</a>
                </div>
                <div class="pricing-card">
                    <h3>Hogar <span class="neon-green">Esencial</span></h3>
                    <p class="price">$119.99 <span>/ mes</span></p>
                    <p>La protección inteligente básica para tu tranquilidad.</p>
                    <ul>
                        <li>✔️ Soporte por Chat 24/7</li>
                        <li>✔️ Detección de movimiento estándar</li>
                        <li>✔️ Notificaciones básicas en la app</li>
                        <li>✔️ Integración con hasta 2 cámaras</li>
                    </ul>
                    <a href="pago.html?plan=Esencial" class="btn btn-secondary btn-contratar" data-plan="Esencial">Contratar Esencial</a>
                </div>
                <div class="pricing-card highlight">
                    <div class="highlight-badge">Más Popular</div>
                    <h3>Negocio <span class="neon-purple">Profesional IA</span></h3>
                    <p class="price">$249.99 <span>/ mes</span></p>
                    <p>La máxima potencia de la IA para una seguridad total.</p>
                    <ul>
                        <li>✔️ Soporte prioritario y personalizado</li>
                        <li>✔️ Reconocimiento facial y de objetos avanzado</li>
                        <li>✔️ Análisis predictivo de comportamiento</li>
                        <li>✔️ Integración con hasta 10 cámaras</li>
                    </ul>
                    <a href="pago.html?plan=Profesional" class="btn btn-primary btn-contratar" data-plan="Profesional">Contratar Profesional</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="copyright-year"></span> Ojo Digital. Tu Visión, Nuestra Misión.</p>
    </footer>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" title="Cerrar">&times;</span>
            
            <!-- Login View -->
            <div id="login-view">
                <h3>Bienvenido de Nuevo</h3>
                <p>Ingresa tus credenciales para continuar.</p>
                <form id="login-form">
                    <div class="input-group">
                        <label for="login-email-servicios">Correo Electrónico</label>
                        <input type="email" id="login-email-servicios" name="login-email" required autocomplete="email">
                    </div>
                    <div class="input-group">
                        <label for="login-password-servicios">Contraseña</label>
                        <input type="password" id="login-password-servicios" name="login-password" required autocomplete="current-password">
                    </div>
                    <a href="#" id="forgot-password-link" class="form-toggle-text" style="display: block; text-align: right; margin-top: -10px; margin-bottom: 20px;">¿Olvidaste tu contraseña?</a>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
                <p id="form-toggle-login" class="form-toggle-text">¿No tienes cuenta? <a href="#">Regístrate aquí</a></p>
            </div>
            
            <!-- Register View -->
            <div id="register-view" style="display: none;">
                <h3>Crea tu Cuenta</h3>
                <p>Únete a Ojo Digital para proteger lo que más importa.</p>
                <form id="register-form">
                     <div class="input-group">
                        <label for="register-email-servicios">Correo Electrónico</label>
                        <input type="email" id="register-email-servicios" name="register-email" required autocomplete="email">
                    </div>
                    <div class="input-group">
                        <label for="register-password-servicios">Contraseña</label>
                        <input type="password" id="register-password-servicios" name="register-password" required autocomplete="new-password">
                    </div>
                    <button type="submit" class="btn btn-primary">Crear Cuenta</button>
                </form>
                <p id="form-toggle-register" class="form-toggle-text">¿Ya tienes cuenta? <a href="#">Inicia sesión</a></p>
            </div>
    
            <!-- Request Reset View -->
            <div id="request-reset-view" style="display: none;">
                <h3>Restablecer Contraseña</h3>
                <p>Ingresa tu correo y te enviaremos (simularemos) instrucciones.</p>
                <form id="request-reset-form">
                    <div class="input-group">
                        <label for="reset-email-servicios">Correo Electrónico</label>
                        <input type="email" id="reset-email-servicios" name="reset-email" required autocomplete="email">
                    </div>
                    <button type="submit" class="btn btn-primary">Solicitar Restablecimiento</button>
                </form>
                <p id="back-to-login-link" class="form-toggle-text"><a href="#">Volver a Iniciar Sesión</a></p>
            </div>
        </div>
    </div>
    
    <div id="notification-container"></div>
    <script src="assets/js/app.js"></script>

</body>
</html>
