/* ====================================================== */
/* ||        ESTILOS PARA LA PÁGINA DE CONTACTO        || */
/* ====================================================== */

/* --- Contenedor de Contacto --- */
.contact-wrapper {
  display: flex;
  flex-wrap: wrap; 
  gap: 40px;
  padding: 40px;
  margin-top: 20px;
  background: var(--content-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.contact-form {
  flex: 2;
  min-width: 300px;
}

.contact-info {
  flex: 1;
  min-width: 280px;
  text-align: left;
}

.contact-info h3,
.contact-info h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.contact-info p {
  margin-bottom: 15px;
  text-align: left;
}

/* --- Formulario de Contacto --- */
.contact-form h3 {
    font-size: 1.8em;
    margin-bottom: 25px;
    color: var(--heading-color);
}

.contact-form .input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 0.9em;
    font-weight: 700;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 14px;
    background: #2a2a3a;
    border: 1px solid #444;
    border-radius: 8px;
    color: #fff;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 255, 127, 0.3);
    outline: none;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .btn {
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  font-size: 1.1em;
}


/* --- Sección de Equipo --- */
#our-team {
  margin-top: 60px;
}

.pyramid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.pyramid-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.pyramid-member-card {
  width: 320px;
  padding: 25px;
  background: var(--content-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.pyramid-member-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(157, 0, 255, 0.2);
}

.pyramid-member-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
}

.pyramid-member-card h3 {
  font-size: 1.4em;
  color: var(--heading-color);
}

.pyramid-member-card .role {
  margin-top: 5px;
  color: var(--primary-color);
  font-size: 1.1em;
  font-weight: 700;
}

.pyramid-member-card .detail {
  margin-top: 15px;
  font-size: 0.95em;
  line-height: 1.6;
  color: var(--text-color);
}

/* ARREGLO: Media queries para el equipo en móviles */
@media (max-width: 768px) {
  .pyramid-member-card {
    /* Hacemos la tarjeta flexible en lugar de fija */
    flex: 1 1 280px;
  }
}

@media (max-width: 480px) {
  .contact-wrapper {
    padding: 25px; /* Menos padding en la sección de contacto */
  }

  .pyramid-member-card {
    padding: 20px;
  }
  .pyramid-member-card img {
    width: 80px; /* Imagen más pequeña */
    height: 80px;
  }
  .pyramid-member-card h3 {
    font-size: 1.2em;
  }
  .pyramid-member-card .role {
    font-size: 1em;
  }
  .pyramid-member-card .detail {
    font-size: 0.9em;
  }
}
