/* ====================================================== */
/* ||          ESTILOS PARA LA PÁGINA DE GALERÍA       || */
/* ====================================================== */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(157, 0, 255, 0.2);
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px 15px 15px 15px;
  margin: 0;
  background: linear-gradient(to top, rgba(16, 16, 26, 1), transparent);
  color: white;
  font-size: 1.1em;
  font-weight: 700;
  text-align: center;
  opacity: 1;
  transition: opacity 0.4s ease;
}

.gallery-item:hover .image-title {
  opacity: 1;
}

/* ARREGLO: Media query para galería en móviles */
@media (max-width: 768px) {
  .gallery-grid {
    /* Como solicitado, 2 columnas en móvil */
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* Espacio reducido entre imágenes */
  }

  .image-title {
    font-size: 0.9em; /* Título más pequeño para que quepa bien */
    padding: 20px 10px 10px 10px;
  }
}
