/* ====================================================== */
/* ||          ESTILOS GLOBALES Y VARIABLES            || */
/* ====================================================== */
:root {
  --primary-color: #00ff7f; /* Verde Neón (SpringGreen) */
  --secondary-color: #9d00ff; /* Morado Neón */
  --dark-bg: #10101a;
  --content-bg: rgba(26, 26, 40, 0.7);
  --text-color: #e0e0e0;
  --heading-color: #ffffff;
  --border-color: rgba(157, 0, 255, 0.3);
  --error-color: #ff4757;
}

/* --- Reseteo Básico --- */
* {
  margin: 0;
  padding: 1;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-bg);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  line-height: 1.7;
}

body.menu-open {
  overflow: hidden;
}

/* --- Elementos Base --- */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
}

h2 {
  margin-bottom: 20px;
  color: var(--heading-color);
  font-size: 2.8em;
  text-align: center;
}

p {
  max-width: 700px;
  margin: 0 auto 20px;
  font-size: 1.1em;
  text-align: center;
}

.neon-green {
  color: var(--primary-color);
  text-shadow: 0 0 8px var(--primary-color);
}

.neon-purple {
  color: var(--secondary-color);
  text-shadow: 0 0 8px var(--secondary-color);
}

/* ====================================================== */
/* ||                COMPONENTES REUTILIZABLES         || */
/* ====================================================== */

/* --- Barra de Navegación --- */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(16, 16, 26, 0.8);
  border-bottom: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
  min-height: 70px; 
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--heading-color);
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  text-shadow: 0 0 5px var(--primary-color);
  flex-shrink: 0;
}

.logo-image {
  height: 35px;
  width: auto;
}

.nav-menu {
  display: flex;
  align-items: center; 
  gap: 2.5rem;
  list-style: none;
  flex-grow: 1;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s, text-shadow 0.3s, background-color 0.3s;
}

.nav-link:hover {
  color: var(--primary-color);
  text-shadow: 0 0 5px var(--primary-color);
}

/* --- Botones --- */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--dark-bg);
  box-shadow: 0 0 10px rgba(0, 255, 127, 0.5);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 15px var(--primary-color);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: var(--dark-bg);
}

/* --- Pie de Página --- */
footer {
  padding: 30px;
  margin-top: 40px;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

/* --- Menú Hamburguesa --- */
.hamburger {
  display: none;
  cursor: pointer;
  z-index: 110; 
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

/* --- Modal de Autenticación --- */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(16, 16, 26, 0.85);
  backdrop-filter: blur(8px);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 100%;
  max-width: 420px;
  padding: 40px;
  background: #1e1e2c;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  color: #fff;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
  margin-bottom: 10px;
  color: var(--heading-color);
  font-size: 2em;
  font-weight: 700;
}

.modal-content p {
  margin-bottom: 30px;
  font-size: 1em;
  color: var(--text-color);
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #aaa;
  font-size: 30px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: white;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-color);
  font-size: 0.9em;
  font-weight: 700;
}

.modal-content input {
  width: 100%;
  padding: 14px;
  background: #2a2a3a;
  border: 1px solid #444;
  border-radius: 8px;
  color: #fff;
  font-size: 1em;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modal-content input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 255, 127, 0.3);
  outline: none;
}

.modal-content .btn-primary {
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  font-size: 1.1em;
}

.form-toggle-text {
  margin-top: 25px;
  color: #ccc;
  font-size: 0.9em;
}

.form-toggle-text a {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.form-toggle-text a:hover {
  text-decoration: underline;
}

/* --- Vista de Usuario --- */
.nav-auth {
  display: flex;
  align-items: center;
  margin-left: auto;
}

#logged-out-view {
    display: flex;
    gap: 10px;
}

#logged-in-view {
  display: flex;
  gap: 15px;
  align-items: center;
}

.user-email {
  color: var(--text-color);
  font-weight: 700;
  text-shadow: 0 0 3px var(--primary-color);
}

/* --- Notificaciones --- */
#notification-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification {
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transform: translateX(100%);
  animation: slideIn 0.5s forwards;
}

.notification.success {
  background-color: var(--primary-color);
  color: var(--dark-bg);
}

.notification.error {
  background-color: var(--error-color);
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* ====================================================== */
/* ||                  RESPONSIVE DESIGN               || */
/* ====================================================== */
@media (max-width: 992px) {
  .nav-menu {
    gap: 1.5rem;
  }
}


@media (max-width: 768px) {
  /* ===== INICIO DE LA CORRECCIÓN DE EMERGENCIA ===== */
  .navbar {
    justify-content: space-between;
  }
  /* ===== FIN DE LA CORRECCIÓN DE EMERGENCIA ===== */

  h2 {
    font-size: 2.2em;
  }

  .container {
    padding: 40px 20px;
  }

  .hamburger {
    display: block;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed; 
    left: -100%;
    top: 0;
    width: 100%;
    height: 100vh; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: 1.5rem; 
    background-color: var(--dark-bg);
    transition: left 0.3s ease-in-out;
    margin-left: 0;
    flex-grow: 0; 
  }

  .nav-menu.active {
    left: 0;
  }
  
  .nav-item .nav-link {
    display: block;
    padding: 12px 24px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
    width: 200px; 
    text-shadow: none; 
  }

  .nav-item .nav-link:hover {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    text-shadow: none;
  }


  .nav-auth {
    margin-left: 0;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  #logged-out-view, #logged-in-view {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .nav-auth .btn {
    width: 200px; 
    text-align: center;
  }
}

@media (max-width: 480px) {
  .modal-content {
    padding: 30px 25px;
  }
}
