/* ====================================================== */
/* ||          ESTILOS PARA LA PÁGINA DE INICIO        || */
/* ====================================================== */

/* --- Sección Hero --- */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 40px 20px;
  text-align: center;
  overflow: hidden;
}

.hero-content h1 {
  max-width: 800px;
  font-size: clamp(2.5rem, 8vw, 4rem);
  font-weight: 700;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.hero-content .tagline {
  margin-bottom: 40px;
  font-size: 1.3rem;
  color: var(--text-color);
}

.hero-buttons .btn {
  margin: 0 10px;
}

/* --- Efectos de Fondo (Hero) --- */
.hero::before,
.hero::after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  filter: blur(120px);
}

.hero::before {
  width: 450px;
  height: 450px;
  background: rgba(157, 0, 255, 0.25);
  animation: float-purple 18s infinite alternate ease-in-out;
}

.hero::after {
  width: 350px;
  height: 350px;
  background: rgba(0, 255, 127, 0.25);
  animation: float-green 24s infinite alternate ease-in-out;
}

/* --- Sección 'Cómo Funciona' --- */
#como-funciona {
  padding: 40px; /* Padding añadido para consistencia */
  background: rgba(26, 26, 40, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-item {
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 8px;
  text-align: center;
  transition: border-color 0.3s ease;
}

.feature-item:hover {
  border-color: rgba(157, 0, 255, 0.5);
}

.feature-icon {
  margin-bottom: 15px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-size: 3em;
  line-height: 1;
  transition: transform 0.3s ease;
}

.feature-item:hover .feature-icon {
  transform: scale(1.1);
  animation: icon-pulse 1s ease-in-out;
}

.feature-item h3 {
  margin-bottom: 10px;
  color: var(--heading-color);
  font-size: 1.5em;
}

.feature-item p {
  font-size: 1em;
}

/* --- Animaciones --- */
@keyframes float-purple {
  from { transform: translate(-20%, -20%) rotate(0deg); }
  to { transform: translate(20%, 20%) rotate(360deg); }
}

@keyframes float-green {
  from { transform: translate(20%, 20%) rotate(0deg); }
  to { transform: translate(-20%, -20%) rotate(360deg); }
}

@keyframes icon-pulse {
  50% { filter: brightness(2); }
}