/* ====================================================== */
/* ||        ESTILOS PARA LA PÁGINA DE SERVICIOS       || */
/* ====================================================== */

/* --- Grid de Funciones --- */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature-card {
  padding: 25px;
  background: var(--content-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  font-size: 1.1em;
  font-weight: 700;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: var(--secondary-color);
  box-shadow: 0 5px 20px rgba(157, 0, 255, 0.2);
}

/* --- Tarjetas de Precios --- */
.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch; 
  gap: 30px;
  margin-top: 40px;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 320px;
  max-width: 380px;
  padding: 40px 30px;
  background: var(--content-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.pricing-card.highlight {
  border-color: var(--secondary-color);
  transform: scale(1.05);
}

.pricing-card.highlight:hover {
  transform: scale(1.05) translateY(-10px);
}

.highlight-badge {
  position: absolute;
  top: 15px;
  right: -30px;
  padding: 5px 30px;
  background: var(--secondary-color);
  color: white;
  font-size: 0.9em;
  font-weight: 700;
  transform: rotate(45deg);
}

.pricing-card h3 {
  font-size: 1.6em;
  margin-bottom: 15px;
}

.pricing-card .price {
  margin: 10px 0;
  color: var(--heading-color);
  font-size: 3em;
  font-weight: 700;
}

.pricing-card .price span {
  font-size: 1rem;
  color: var(--text-color);
}

.pricing-card ul {
  margin: 20px 0;
  padding: 0;
  list-style: none;
  text-align: left;
}

.pricing-card ul li {
  margin-bottom: 12px;
}

.btn-contratar {
  width: 100%;
  margin-top: auto; 
}

/* ARREGLO: Media queries para móviles */
@media (max-width: 768px) {
  .pricing-card.highlight {
    /* Se elimina el scale para evitar overflow en móvil */
    transform: scale(1);
  }

  .pricing-card.highlight:hover {
    /* Mantenemos el efecto de hover sin el scale */
    transform: translateY(-10px);
  }
}

@media (max-width: 480px) {
  .pricing-card {
    padding: 30px 20px; /* Menos padding en pantallas pequeñas */
  }

  .pricing-card h3 {
    font-size: 1.4em; /* Título más pequeño */
  }
  
  .pricing-card .price {
    font-size: 2.5em; /* Precio más pequeño */
  }
}
